<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Solve Lanka</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="318019671686-gas5p5a5c1da58gprmrn0fm2cdepoosc.apps.googleusercontent.com"> --><script src="https://apis.google.com/js/platform.js" async defer="defer"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"><!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-111732565-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111732565-1');</script><body><script></script><app-root></app-root><script type="text/javascript" src="inline.bb3fb417d8a4ddc9bf80.bundle.js"></script><script type="text/javascript" src="polyfills.8eba0ab53b5457105d75.bundle.js"></script><script type="text/javascript" src="vendor.cd1fdf7885e387fb295b.bundle.js"></script><script type="text/javascript" src="main.75c74d7dd3248571071f.bundle.js"></script></body></html><style>hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  .btn {
    cursor: pointer!important;
  }

  .btn-secondary{
    border-radius: 0 !important;
    border: 0.5px solid #028482;
    border-left: 10px solid #028482;
  }
  .btn-secondary:hover{
    border-radius: 0 !important;
    border: 0.5px solid #028482;
    border-left: 10px solid #028482;
    background: #d6e7e6
  }
  .form-control{
    border-radius: 0 !important;
    border-left: 2px solid #028482;
  }

  .card{
    border-radius: 0 ;
    border: 0.5px solid #028482 ;
    border-left: 10px solid #028482 ;
  }
  /* body{
    background: #14212c;
    color: #7f8790;
  } */</style>